%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Secuencia_de_luces.X.production.o
cinit CODE 0 D20 D20 6 1 2
text0 CODE 0 802 802 51E 1 2
cstackCOMRAM COMRAM 1 1 1 6 1 1
smallconst SMALLCONST 0 800 800 2 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D26-7FFF 1
IDLOC 200000-200007 1
SMALLCONST D26-7FFF 1
CODE 4-7FF 1
CODE D26-7FFF 1
BIGRAM 7-7FF 1
BIGSFR F60-FFF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D26-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Secuencia_de_luces.X.production.o
802 text0 CODE >12:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
802 text0 CODE >13:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
806 text0 CODE >15:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
808 text0 CODE >16:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
80A text0 CODE >17:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
80C text0 CODE >18:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
80E text0 CODE >19:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
812 text0 CODE >20:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
816 text0 CODE >24:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
824 text0 CODE >25:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
828 text0 CODE >26:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
82C text0 CODE >27:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
844 text0 CODE >28:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
848 text0 CODE >29:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
860 text0 CODE >30:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
864 text0 CODE >31:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
87C text0 CODE >32:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
880 text0 CODE >33:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
898 text0 CODE >34:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
89C text0 CODE >35:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
8B4 text0 CODE >36:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
8B8 text0 CODE >37:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
8D0 text0 CODE >38:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
8D4 text0 CODE >39:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
8EC text0 CODE >40:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
8F0 text0 CODE >41:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
908 text0 CODE >42:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
91E text0 CODE >44:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
92C text0 CODE >45:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
930 text0 CODE >46:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
934 text0 CODE >47:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
94C text0 CODE >48:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
950 text0 CODE >49:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
968 text0 CODE >50:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
96C text0 CODE >51:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
984 text0 CODE >52:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
988 text0 CODE >53:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
9A0 text0 CODE >54:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
9A4 text0 CODE >55:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
9BC text0 CODE >56:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
9C0 text0 CODE >57:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
9D8 text0 CODE >58:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
9DC text0 CODE >59:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
9F4 text0 CODE >60:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
9F8 text0 CODE >61:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
A10 text0 CODE >62:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
A26 text0 CODE >64:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
A34 text0 CODE >65:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
A38 text0 CODE >66:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
A3C text0 CODE >67:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
A54 text0 CODE >68:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
A58 text0 CODE >69:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
A70 text0 CODE >70:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
A74 text0 CODE >71:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
A8C text0 CODE >72:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
A90 text0 CODE >73:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
AA8 text0 CODE >74:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
AAC text0 CODE >75:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
AC4 text0 CODE >76:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
AC8 text0 CODE >77:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
AE0 text0 CODE >78:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
AE4 text0 CODE >79:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
AFC text0 CODE >80:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
B12 text0 CODE >82:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
B20 text0 CODE >83:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
B24 text0 CODE >84:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
B28 text0 CODE >85:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
B40 text0 CODE >86:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
B44 text0 CODE >87:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
B5C text0 CODE >88:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
B60 text0 CODE >89:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
B78 text0 CODE >90:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
B7C text0 CODE >91:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
B94 text0 CODE >92:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
B98 text0 CODE >93:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
BB0 text0 CODE >94:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
BB4 text0 CODE >95:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
BCC text0 CODE >96:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
BD0 text0 CODE >97:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
BE8 text0 CODE >98:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
BEC text0 CODE >99:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
C04 text0 CODE >100:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
C06 text0 CODE >101:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
C1E text0 CODE >102:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
C22 text0 CODE >103:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
C3A text0 CODE >104:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
C3E text0 CODE >105:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
C56 text0 CODE >106:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
C5A text0 CODE >107:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
C72 text0 CODE >108:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
C76 text0 CODE >109:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
C8E text0 CODE >110:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
C92 text0 CODE >111:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
CAA text0 CODE >112:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
CAE text0 CODE >113:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
CC6 text0 CODE >114:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
CCA text0 CODE >115:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
CE2 text0 CODE >116:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
CE6 text0 CODE >117:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
CFE text0 CODE >118:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
D14 text0 CODE >121:C:\Users\david\MPLABXProjects\Secuencia de luces.X\main.c
D20 cinit CODE >508:C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_1.s
D20 cinit CODE >510:C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_1.s
D20 cinit CODE >513:C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_1.s
D20 cinit CODE >519:C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_1.s
D20 cinit CODE >521:C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_1.s
D22 cinit CODE >522:C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Secuencia_de_luces.X.production.o
__Hspace_0 D26 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Secuencia_de_luces.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Secuencia_de_luces.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Secuencia_de_luces.X.production.o
main@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Secuencia_de_luces.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Secuencia_de_luces.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
_main 802 0 CODE 0 text0 dist/default/production\Secuencia_de_luces.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Secuencia_de_luces.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Secuencia_de_luces.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Secuencia_de_luces.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Secuencia_de_luces.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Secuencia_de_luces.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Secuencia_de_luces.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Secuencia_de_luces.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Secuencia_de_luces.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Secuencia_de_luces.X.production.o
start_initialization D20 0 CODE 0 cinit dist/default/production\Secuencia_de_luces.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Secuencia_de_luces.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Secuencia_de_luces.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Secuencia_de_luces.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Secuencia_de_luces.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Secuencia_de_luces.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Secuencia_de_luces.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Secuencia_de_luces.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Secuencia_de_luces.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Secuencia_de_luces.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Secuencia_de_luces.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Secuencia_de_luces.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Secuencia_de_luces.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Secuencia_de_luces.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Secuencia_de_luces.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Secuencia_de_luces.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Secuencia_de_luces.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Secuencia_de_luces.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Secuencia_de_luces.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Secuencia_de_luces.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Secuencia_de_luces.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Secuencia_de_luces.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Secuencia_de_luces.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Secuencia_de_luces.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Secuencia_de_luces.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Secuencia_de_luces.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Secuencia_de_luces.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Secuencia_de_luces.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Secuencia_de_luces.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Secuencia_de_luces.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Secuencia_de_luces.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Secuencia_de_luces.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Secuencia_de_luces.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Secuencia_de_luces.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Secuencia_de_luces.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Secuencia_de_luces.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Secuencia_de_luces.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Secuencia_de_luces.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Secuencia_de_luces.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Secuencia_de_luces.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Secuencia_de_luces.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Secuencia_de_luces.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Secuencia_de_luces.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Secuencia_de_luces.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Secuencia_de_luces.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Secuencia_de_luces.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Secuencia_de_luces.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Secuencia_de_luces.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Secuencia_de_luces.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Secuencia_de_luces.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Secuencia_de_luces.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Secuencia_de_luces.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Secuencia_de_luces.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Secuencia_de_luces.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Secuencia_de_luces.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Secuencia_de_luces.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Secuencia_de_luces.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Secuencia_de_luces.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Secuencia_de_luces.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Secuencia_de_luces.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Secuencia_de_luces.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Secuencia_de_luces.X.production.o
__S0 D26 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__S1 7 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Secuencia_de_luces.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Secuencia_de_luces.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Secuencia_de_luces.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Secuencia_de_luces.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Secuencia_de_luces.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Secuencia_de_luces.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Secuencia_de_luces.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Secuencia_de_luces.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Secuencia_de_luces.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Secuencia_de_luces.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Secuencia_de_luces.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Secuencia_de_luces.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
main@i_178 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Secuencia_de_luces.X.production.o
main@i_179 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Secuencia_de_luces.X.production.o
main@i_180 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Secuencia_de_luces.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Secuencia_de_luces.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Secuencia_de_luces.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Secuencia_de_luces.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Secuencia_de_luces.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Secuencia_de_luces.X.production.o
end_of_initialization D20 0 CODE 0 cinit dist/default/production\Secuencia_de_luces.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Secuencia_de_luces.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Secuencia_de_luces.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Secuencia_de_luces.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Secuencia_de_luces.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Secuencia_de_luces.X.production.o
__pcinit D20 0 CODE 0 cinit dist/default/production\Secuencia_de_luces.X.production.o
__ptext0 802 0 CODE 0 text0 dist/default/production\Secuencia_de_luces.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Secuencia_de_luces.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Secuencia_de_luces.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Secuencia_de_luces.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Secuencia_de_luces.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Secuencia_de_luces.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Secuencia_de_luces.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs2m0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Secuencia_de_luces.X.production.o
__end_of__initialization D20 0 CODE 0 cinit dist/default/production\Secuencia_de_luces.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Secuencia_de_luces.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Secuencia_de_luces.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Secuencia_de_luces.X.production.o
__end_of_main D20 0 CODE 0 text0 dist/default/production\Secuencia_de_luces.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Secuencia_de_luces.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Secuencia_de_luces.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Secuencia_de_luces.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Secuencia_de_luces.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Secuencia_de_luces.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Secuencia_de_luces.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Secuencia_de_luces.X.production.o
__initialization D20 0 CODE 0 cinit dist/default/production\Secuencia_de_luces.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Secuencia_de_luces.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\Secuencia_de_luces.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Secuencia_de_luces.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Secuencia_de_luces.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Secuencia_de_luces.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 802 802 524 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
