__S0 D26 0 ABS 0
__S1 7 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_main 802 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 3 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@i_180 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@i_178 4 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
main@i_179 5 0 COMRAM 1
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D20 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D20 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 802 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D20 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D26 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D20 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization D20 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization D20 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 6 COMRAM 1 1
text0 802 D25 CODE 802 0
%locals
dist/default/debug\Secuencia_de_luces.X.debug.o
C:\Users\david\AppData\Local\Temp\xcAskbk.\driver_tmp_1.s
508 D20 0 CODE 0
510 D20 0 CODE 0
513 D20 0 CODE 0
519 D20 0 CODE 0
521 D20 0 CODE 0
522 D22 0 CODE 0
main.c
12 802 0 CODE 0
13 802 0 CODE 0
15 806 0 CODE 0
16 808 0 CODE 0
17 80A 0 CODE 0
18 80C 0 CODE 0
19 80E 0 CODE 0
20 812 0 CODE 0
24 816 0 CODE 0
25 824 0 CODE 0
26 828 0 CODE 0
27 82C 0 CODE 0
28 844 0 CODE 0
29 848 0 CODE 0
30 860 0 CODE 0
31 864 0 CODE 0
32 87C 0 CODE 0
33 880 0 CODE 0
34 898 0 CODE 0
35 89C 0 CODE 0
36 8B4 0 CODE 0
37 8B8 0 CODE 0
38 8D0 0 CODE 0
39 8D4 0 CODE 0
40 8EC 0 CODE 0
41 8F0 0 CODE 0
42 908 0 CODE 0
44 91E 0 CODE 0
45 92C 0 CODE 0
46 930 0 CODE 0
47 934 0 CODE 0
48 94C 0 CODE 0
49 950 0 CODE 0
50 968 0 CODE 0
51 96C 0 CODE 0
52 984 0 CODE 0
53 988 0 CODE 0
54 9A0 0 CODE 0
55 9A4 0 CODE 0
56 9BC 0 CODE 0
57 9C0 0 CODE 0
58 9D8 0 CODE 0
59 9DC 0 CODE 0
60 9F4 0 CODE 0
61 9F8 0 CODE 0
62 A10 0 CODE 0
64 A26 0 CODE 0
65 A34 0 CODE 0
66 A38 0 CODE 0
67 A3C 0 CODE 0
68 A54 0 CODE 0
69 A58 0 CODE 0
70 A70 0 CODE 0
71 A74 0 CODE 0
72 A8C 0 CODE 0
73 A90 0 CODE 0
74 AA8 0 CODE 0
75 AAC 0 CODE 0
76 AC4 0 CODE 0
77 AC8 0 CODE 0
78 AE0 0 CODE 0
79 AE4 0 CODE 0
80 AFC 0 CODE 0
82 B12 0 CODE 0
83 B20 0 CODE 0
84 B24 0 CODE 0
85 B28 0 CODE 0
86 B40 0 CODE 0
87 B44 0 CODE 0
88 B5C 0 CODE 0
89 B60 0 CODE 0
90 B78 0 CODE 0
91 B7C 0 CODE 0
92 B94 0 CODE 0
93 B98 0 CODE 0
94 BB0 0 CODE 0
95 BB4 0 CODE 0
96 BCC 0 CODE 0
97 BD0 0 CODE 0
98 BE8 0 CODE 0
99 BEC 0 CODE 0
100 C04 0 CODE 0
101 C06 0 CODE 0
102 C1E 0 CODE 0
103 C22 0 CODE 0
104 C3A 0 CODE 0
105 C3E 0 CODE 0
106 C56 0 CODE 0
107 C5A 0 CODE 0
108 C72 0 CODE 0
109 C76 0 CODE 0
110 C8E 0 CODE 0
111 C92 0 CODE 0
112 CAA 0 CODE 0
113 CAE 0 CODE 0
114 CC6 0 CODE 0
115 CCA 0 CODE 0
116 CE2 0 CODE 0
117 CE6 0 CODE 0
118 CFE 0 CODE 0
121 D14 0 CODE 0
