### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\david\AppData\Local\Temp\xcAs20s.\driver_tmp_3.o
 -Odist/default/debug\LED.X.debug.hex
 -logfile=dist/default/debug\LED.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 5h		(C:\Users\david\AppData\Local\Temp\xcAs20s.\driver_tmp_3.o)
  800h - 82Fh		(C:\Users\david\AppData\Local\Temp\xcAs20s.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\david\AppData\Local\Temp\xcAs20s.\driver_tmp_3.o)
 Unused ranges:
  6h - 7FFh
  830h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\david\AppData\Local\Temp\xcAs20s.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000800 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000810 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000820 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --